<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19o-at-exj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="HZk-wL-CLw">
            <objects>
                <viewController id="zl6-a1-xJe" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiW-6L-tPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S4u-Bi-kda"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-6P-JCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P93-Ui-OUi">
            <objects>
                <navigationController id="19o-at-exj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QkJ-O8-rbg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQO-tp-DQO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8sT-aA-AAI" kind="relationship" relationship="rootViewController" id="7wj-tV-Nb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EID-h9-E3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="120"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7JA-rA-A1J">
            <objects>
                <viewController id="8sT-aA-AAI" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zf-k9-Uxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-N0-AXJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dgx-sk-FQw" appends="YES" id="aA0-Vf-ggw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqN-d1-nQ4" firstAttribute="trailing" secondItem="AW1-N0-AXJ" secondAttribute="trailing" id="I6y-Yr-j62"/>
                            <constraint firstItem="AW1-N0-AXJ" firstAttribute="top" secondItem="kqN-d1-nQ4" secondAttribute="top" id="UFz-zA-mZs"/>
                            <constraint firstItem="kqN-d1-nQ4" firstAttribute="bottom" secondItem="AW1-N0-AXJ" secondAttribute="bottom" id="V6f-9W-Rhy"/>
                            <constraint firstItem="AW1-N0-AXJ" firstAttribute="leading" secondItem="kqN-d1-nQ4" secondAttribute="leading" id="a4C-mH-MyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqN-d1-nQ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gq-Z2-Fos">
                        <barButtonItem key="backBarButtonItem" title="OK" id="vjM-eQ-hNd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="zl6-a1-xJe" kind="show" identifier="showAlbum" id="gmk-es-WVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KZ-9Z-plo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="15" minimumPressDuration="0.5" id="Dgx-sk-FQw">
                    <connections>
                        <action selector="addPin:" destination="8sT-aA-AAI" id="sv7-Ua-J28"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-695" y="119"/>
        </scene>
    </scenes>
</document>
